<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="large_padding">24dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="medium_padding">12dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="smallest_padding">4dp</dimen>
</resources>